body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.grid {
  display: grid;
  width: 748px;
  height: 748px;
  grid-template-rows: 414px 130px 155px 22px;
  grid-template-columns: 320px 198px 153px 50px;
  background-color: #000;
  gap: 9px;
}

.red {
  background-color: #E72F24;
  width: 320px;
  height: 414px;
}

.white-item {
  background-color: #F0F1EC;
}

.white1 {
  grid-column: span 3;
}

.white2 { 
  grid-row: span 2;
}

.white3 {
  grid-row: span 2;
  grid-column: span 2;
}

.blue {
  background-color: #004592;
  border-bottom: 10px solid #000;
}

.white4 {
  grid-row: span 2;
}

.yellow {
  background-color: #F9D01E;
}

.black {
  background-color: #232629;
}