<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    p{
      font-size: 5rem;
      text-align: center;
      color: white;
      margin: 0;
      padding: 0;
    }

    .flag{
      background-color: rgb(206, 17, 38);
      position: relative;
      width: 900px;
      height: 600px;
    }

    .flag > div {
      background-color: rgb(0, 40, 104);
      position: absolute;
      top: 150px;
      width: 900px;
      height: 300px;
    }

    .flag > div > div{
      background-color: rgb(255, 255, 255);
      position: absolute;
      top: 50px;
      left: 350px;
      border-radius: 50%;
      width: 200px;
      height: 200px;
    }

    .flag > div > div > p{
      color: black;
    }
  
  </style>
</head>

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>