body{
  background-color: #FEFAE0;
  color: #626F47;
  text-align: center;
  font-family: "Merriweather", serif;
  margin: 0; 
}

.flex {
  display: flex;
  justify-content: center;
  align-content: center;
}

.top-box{
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  background-color: #A4B465;
  padding-top: 100px;
}

.middle-box{
  position: relative;
  margin-top: 100px;
}

.cloud1{
  grid-column: 1;
  grid-row: 1;
  height: 75px;
  margin-left: 275px;
  margin-top: 275px;
}

.cloud2{
  grid-column: 3;
  grid-row: 1;
  height: 75px;
}

.title-text{
  grid-row: 1;
  grid-column: 2;
  padding-top: 50px;
}

.web{
  text-decoration: underline;
}

h1{
  font-size: 5.62rem;
  font-family: "Sacramento", cursive;
  margin: 50px auto 0 auto;
}

h2{
  font-size: 2.5rem;
  padding-bottom: 10px;
}

h3{
  font-size: 23px;
}

p{
  color:black;
  font-size: 15px;
  line-height: 2;
}

a{
  color: #FFCF50;
  margin: 10px 20px;
  text-decoration: none;
}

.waterfall{
  height: 400px;
  grid-column: 2;
  grid-row: 2;
}

.me{
  height: 200px;
  border-radius: 50%;
}

hr{
  border: dotted;
  width: 4%;
  margin: 100px auto;
}

.grid{
  display: grid;
  grid-template-rows: repeat(5, auto);
  grid-template-columns: 0.5fr 1fr;
  width: 50%;
  margin: 100px auto 0 auto;
  row-gap: 2rem;
  text-align: left;
}

.grind{
  height: 200px;
  width: 300px;
}

.ball{
  height: 150px;
  margin-left: 90px;
  margin-top: 20px;
}

.lotr{
  height: 200px;
  width: 300px;
}

.developer{
  height: 200px;
  width: 300px;
}

.geralt{
  height: 400px;
  width: 300px;
}

.contact{
  background-color: #626F47;
  color: #FEFAE0;
  font-size: 20px;
  padding: 10px 20px 10px 20px;
  border: none;
  border-radius: 8px;
}

.contact-box{
  margin-top: 50px;
  margin-bottom: 75px; 
}

.footer{
  background-color: #626F47;
  padding: 50px 0 20px;
}

.link{
  text-decoration: underline;
}

.copyright{
  color: #FEFAE0;
}
